<!DOCTYPE html>
<head>
    <title>Danielle's Practice Portfolio</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<!-- body of the document -->

<body>
<!-- navigation will begin here -->
    <div>
        <nav class="main-nav">
            <ul>
                <li><a class="navLinks" href="index.html">About Me</a></li>
                <li><a class="navLinks" href="portfolio.html">Portfolio</a></li>
                <li><a class="navLinks" href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>    
<!-- navigation will end here -->

<!-- body of document goes here -->
    <div class="wrapperPortfolio">
        <div class="titleCard">
            <h2>danielle burrage</h2>   
        </div>

        <div class="portfolioContent">
            <h2 id="portfolioHead">Portfolio</h2>

            <hr>

            <!-- project card 1 -->
            <div class="projectCard">
                <img class="projectImage" src="./assets/images/image1.jpg">
                <div class="projectText">
                    <a href="#" target="_block">Project A</h4>
                </div>
            </div>

             <!-- project card 2 -->
             <div class="projectCard">
                <img class="projectImage" src="./assets/images/image2.jpg">
                <div class="projectText">
                    <a href="#" target="_block">Project B</h4>
                </div>
            </div>
            
             <!-- project card 3 -->
             <div class="projectCard">
                <img class="projectImage" src="./assets/images/image3.jpg">
                <div class="projectText">
                    <a href="#" target="_block">Project C</h4>
                </div>
            </div>

            <!-- project card 4 -->
            <div class="projectCard">
                <img class="projectImage" src="./assets/images/image4.jpg">
                
                <div class="projectText">
                    <a href="#" target="_block">Project D</h4>
                </div>
            </div>
            
            <!-- project card 5 -->
            <div class="projectCard">
                <img class="projectImage"
                src="./assets/images/image5.jpg">
                
                <div class="projectText">
                    <a href="#" target="_block">Project E</h4>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- footer of the document is here -->

<footer class="footerContent clearfix">
    <div>
        <p>copyright &copy 2019</p>
    </div>
</footer>

<!-- footer of the document will end here -->